<?xml version="1.0"?>
<canvas version="0.9" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 7</name>
  <keyframe time="0f" active="true">open</keyframe>
  <keyframe time="12f" active="true">closed</keyframe>
  <keyframe time="1s" active="true">left</keyframe>
  <keyframe time="1s 12f" active="true">right</keyframe>
  <keyframe time="2s" active="true">up</keyframe>
  <keyframe time="2s 12f" active="true">down</keyframe>
</canvas>
