<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 2</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true">neutral</keyframe>
  <keyframe time="12f" active="true">happy</keyframe>
  <keyframe time="1s" active="true">sad</keyframe>
  <keyframe time="1s 12f" active="true">m,p,b</keyframe>
  <keyframe time="2s" active="true">n,l,t,d,r,c</keyframe>
  <keyframe time="2s 12f" active="true">f,v</keyframe>
  <keyframe time="3s" active="true">g,k</keyframe>
  <keyframe time="3s 12f" active="true">zh,sh,ch,j</keyframe>
  <keyframe time="4s" active="true">y,oy,w,er</keyframe>
  <keyframe time="4s 12f" active="true">eh,h,s,z</keyframe>
  <keyframe time="5s" active="true">aa,ad,ar</keyframe>
  <keyframe time="5s 12f" active="true">iy,ie</keyframe>
  <keyframe time="6s" active="true">th,dh</keyframe>
  <defs>
    <integer value="1" static="true" id="(stk)-lang"/>
  </defs>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas" use="head-90-left.sif#"/>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="stretch" active="true" exclude_from_rendering="false" version="0.1">
    <param name="amount">
      <vector>
        <x>-1.0000000000</x>
        <y>1.0000000000</y>
      </vector>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="kf-marks">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>2.6791744232</x>
            <y>1.9740208387</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle082">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>0.1689357609</x>
              <y>-0.0584841184</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>0.6396178603</x>
              <y>-0.2264107615</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="phonemes">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>3.6982245445</x>
                        <y>-2.2202382088</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas" use="lang.sif#"/>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range">
                  <bool value="false" static="true"/>
                </param>
                <param name="z_range_position">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_blur">
                  <real value="0.0000000000"/>
                </param>
              </layer>
              <layer type="translate" active="true" exclude_from_rendering="false" version="0.1" desc="phoneme-shift">
                <param name="origin">
                  <composite type="vector">
                    <x>
                      <step type="real">
                        <link>
                          <linear type="real">
                            <slope>
                              <real value="-1.0000000000"/>
                            </slope>
                            <offset>
                              <real value="1.5000000000"/>
                            </offset>
                          </linear>
                        </link>
                        <duration>
                          <time value="0.5s"/>
                        </duration>
                        <start_time>
                          <time value="0s"/>
                        </start_time>
                        <intersection>
                          <real value="0.0000000000"/>
                        </intersection>
                      </step>
                    </x>
                    <y>
                      <real value="0.0000000000"/>
                    </y>
                  </composite>
                </param>
              </layer>
              <layer type="translate" active="true" exclude_from_rendering="false" version="0.1" desc="lang-shift">
                <param name="origin">
                  <composite type="vector">
                    <x>
                      <real value="0.0000000000"/>
                    </x>
                    <y>
                      <scale type="real">
                        <link>
                          <fromint type="real" link=":(stk)-lang"/>
                        </link>
                        <scalar>
                          <real value="0.5000000000"/>
                        </scalar>
                      </scale>
                    </y>
                  </composite>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="mimic">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="1s" before="constant" after="constant">
                <real value="1.0000000000"/>
              </waypoint>
              <waypoint time="1.5s" before="constant" after="constant">
                <real value="0.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="SolidColor" active="true" exclude_from_rendering="false" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>1.000000</r>
                    <g>1.000000</g>
                    <b>1.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
              </layer>
              <layer type="text" active="true" exclude_from_rendering="false" version="0.2" desc="Text055">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="text">
                  <animated type="string">
                    <waypoint time="0s" before="constant" after="constant">
                      <string guid="89421C98916E31534A74FBD7941ED54D"> </string>
                    </waypoint>
                    <waypoint time="0.5s" before="constant" after="constant">
                      <string>:)</string>
                    </waypoint>
                    <waypoint time="1s" before="constant" after="constant">
                      <string>:(</string>
                    </waypoint>
                  </animated>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="family">
                  <string>Sans Serif</string>
                </param>
                <param name="style">
                  <integer value="0"/>
                </param>
                <param name="weight">
                  <integer value="400"/>
                </param>
                <param name="compress">
                  <real value="1.0000000000"/>
                </param>
                <param name="vcompress">
                  <real value="1.0000000000"/>
                </param>
                <param name="size">
                  <vector>
                    <x>0.0833333358</x>
                    <y>0.0833333358</y>
                  </vector>
                </param>
                <param name="orient">
                  <vector>
                    <x>0.5000000000</x>
                    <y>0.5000000000</y>
                  </vector>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.3877814114</x>
                    <y>-0.1288456470</y>
                  </vector>
                </param>
                <param name="use_kerning">
                  <bool value="true"/>
                </param>
                <param name="grid_fit">
                  <bool value="false"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="zoom" active="true" exclude_from_rendering="false" version="0.1">
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="center">
            <vector>
              <x>0.3600000143</x>
              <y>-0.1468842775</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
